<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Bruno Rhis</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        .justificado {
            text-align: left;
        }

        /* Add new CSS for responsive navigation */
        #nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #nav ul li {
            margin: 0 10px;
        }

        #nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }

        #nav-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            #nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background: #333;
            }

            #nav ul.show {
                display: flex;
            }

            #nav ul li {
                margin: 0;
                text-align: center;
            }

            #nav-toggle {
                display: flex;
            }
        }
    </style>
</head>

<body class="is-preload">

    <!-- Header -->
    <div id="header">

        <div class="top">

            <!-- Logo -->
            <div id="logo">
                <span class="image avatar48"><img src="images/avatar2.jpg" alt="" /></span>
                <h1 id="title">Bruno Rhis</h1>
                <p>- Student</p>
                <p>- Pentester</p>
                <p>- Tech Support</p>
                <p>- Consultant</p>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <div id="nav-toggle">&#9776;</div>
                <ul>
                    <li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
                    <li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
                    <li><a href="#about" id="about-link"><span class="icon solid fa-user">Perfil Profissional</span></a></li>
                    <li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contato</span></a></li>
                </ul>
            </nav>

        </div>

        <div class="bottom">

            <!-- Social Icons -->
            <ul class="icons">
                <li><a href="https://twitter.com/StolenByAnOtter" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/brunorhis/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="https://github.com/brunorhis" class="icon brands fa-github"><span class="label">Github</span></a></li>
                <li><a href="#contact" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>

        </div>

    </div>

    <!-- Main -->
    <!-- Your existing content... -->

    <!-- Footer -->
    <!-- Your existing footer... -->

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        // Add JavaScript to toggle the responsive navigation
        document.getElementById('nav-toggle').addEventListener('click', function () {
            var navList = document.getElementById('nav').querySelector('ul');
            navList.classList.toggle('show');
        });
    </script>
</body>

</html>
